# Sya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dit/himachal/rms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dit/himachal/rms/activities/: AdvocateList.java  ArchiveCaseActivity.java  CauseList.java  Login.java  MainActivity2.java  NoticeAdvocates.java  SplashScreen.java  SubscribedCases.java  ZimniOrder.java
app/src/main/java/com/dit/himachal/rms/adapter/: AdvocateListAdapter.java  ArchivedCaseListAdapter.java  BranchAdapter.java  CabinetAnnextureMemosAdapter.java  CabinetHistoryMemosAdapter.java  CauseListAdapter.java  ChannelListAdapter.java  DatestMemosAdapter.java  DepartmentsAdapter.java  HomeGridViewAdapter.java  MeetingDatesAdapter.java  NoticesAdvocateAdapter.java  RolesAdapter.java  SendToListAdapter.java  SliderAdapter.java  UsersAdapter.java  ZimniOrderAdapter.java
app/src/main/java/com/dit/himachal/rms/databases/: DatabaseHandler.java
app/src/main/java/com/dit/himachal/rms/enums/: TaskType.java
app/src/main/java/com/dit/himachal/rms/generic/: GenericAsyncPostObject.java  Generic_Async_Get.java  Generic_Async_Get_Widget.java
app/src/main/java/com/dit/himachal/rms/interfaces/: AsyncTaskListenerObject.java  AsyncTaskListenerObjectGet.java  AsyncTaskListenerObjectGetWidget.java  LengthAgenda.java
app/src/main/java/com/dit/himachal/rms/lazyloader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/dit/himachal/rms/modal/: AdvocateListPojo.java  AgendaPojo.java  ArchivedCasePojo.java  BranchPojo.java  CaseNoticesByAdvocatePojo.java  CauseListPojo.java  ChannelListPojo.java  Dates.java  DepartmentsPojo.java  DepartmentsUserPojo.java  GetDataPojo.java  ListAnnexures.java  ListCabinetMemoTrackingHistoryListsPojo.java  MeetingDatesPojo.java  (+12 more)
app/src/main/res/drawable/: bordor_rect.xml  customborder_n.xml  gradient_login_top.xml  image_back.xml  img.xml  layer_list.xml  login_form_bordor.xml  pink_bordor.xml  pink_bordor_circle.xml  pink_bordor_rect.xml  pink_bordor_rect_grid.xml  solid_line.xml
app/src/main/res/layout/: activity_approved_memo.xml  activity_archive_case.xml  activity_cabinet_annexures.xml  activity_cabinet_memo_details.xml  activity_cabinet_memo_history.xml  activity_cause_list.xml  activity_final_agenda_list.xml  activity_login.xml  activity_main.xml  activity_notice_advocates.xml  activity_splash_screen.xml  activity_subscribed_cases.xml  activity_zimni_order.xml  advocate_list.xml  agenda_description.xml  app_bar_main.xml  cabinet_decisions.xml  cabinet_memo_annexture_list.xml  cabinet_memo_history_list.xml  cabinet_memo_list.xml  custom_home_actionbar_layout.xml  dialog_custom.xml  dialog_custom_download_pdf.xml  dialog_custom_moredetails_advocate.xml  dialog_custom_moredetails_cause.xml  dialog_custom_moredetails_causelist.xml  dialog_custom_moredetails_notice.xml  dialog_custom_moredetails_zimni.xml  dialog_custom_success.xml  home_gridview_model.xml  image_slider_layout_item.xml  login_form.xml  nav_header_main.xml  user_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  login.xml  logout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dit/himachal/rms/: ExampleUnitTest.java
instructions/: build.gradle
instructions/src/androidTest/java/cmreliefdund/kushkumardhawan/com/instructions/: ExampleInstrumentedTest.java
instructions/src/main/: AndroidManifest.xml
instructions/src/main/java/cmreliefdund/kushkumardhawan/com/instructions/: CirclePageIndicator.java  MaterialTutorialActivity.java  MaterialTutorialAdapter.java  MaterialTutorialContract.java  MaterialTutorialFragment.java  MaterialTutorialPresenter.java  PageIndicator.java  TutorialItem.java
instructions/src/main/res/layout/: activity_help_tutorial.xml
instructions/src/main/res/values/: strings.xml  values.xml
instructions/src/test/java/cmreliefdund/kushkumardhawan/com/instructions/: ExampleUnitTest.java
locationmanager/: build.gradle
locationmanager/src/main/: AndroidManifest.xml
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/: LocationManager.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/base/: LocationBaseActivity.java  LocationBaseFragment.java  LocationBaseService.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/configuration/: Configurations.java  DefaultProviderConfiguration.java  Defaults.java  GooglePlayServicesConfiguration.java  LocationConfiguration.java  PermissionConfiguration.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/constants/: FailType.java  ProcessType.java  ProviderType.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/helper/: LogUtils.java  StringUtils.java  UpdateRequest.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/view/: ContextProcessor.java
locationmanager/src/test/java/com/kushkumardhawan/locationmanager/: ExampleUnitTest.java
(+31 files in other folders)
