<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hp_n" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Revenue Monitoring System"
                    android:textColor="@color/color_dark_rd"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="-10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="Government of Himachal Pradesh"
                    android:textColor="#3D3D3D"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/solid_line" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3.7"
                android:background="@drawable/gradient_login_top"
                android:orientation="vertical">

                <!-- no of columns 3 auto_fit -->


            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Cabinet Memos"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edit_text_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="Search"
                    android:visibility="gone"
                    android:textColor="@color/colcr_blue"
                    android:textColorHint="@color/colcr_blue" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>


        </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>