apply plugin: 'com.android.library'

android {
    compileSdkVersion 29  //25
    buildToolsVersion "29.0.2"  //29.0.0  // old 27.0.0


    defaultConfig {
        minSdkVersion 16  //19
        targetSdkVersion 29  //26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-location:9.6.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
   // compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestImplementation'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
